<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>プロフィール</title>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="card" data-aos="zoom-in-up">
      <h3 id="msg0">
      </h3>
    </div>
    <div class="card" data-aos="zoom-in-up">
      <h3 id="msg1">
      </h3>
    </div>
    <div class="card" data-aos="zoom-in-up">
      <h3 id="msg2">
      </h3>
    </div>
    <div class="card" data-aos="zoom-in-up">
      <h3 id="msg3">
      </h3>
    </div>
    <div class="card" data-aos="zoom-in-up">
      <h3 id="msg4">
      </h3>
    </div>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
          <script>
AOS.init({
    offset: 120  
});
      </script>
      <script src="index.js"></script>
  </body>
</html>
